<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            max-width: 1420px;
            margin-right: auto;
            margin-left: auto;
            padding: 2rem;
        }

        img {
            width: 100%;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        }

        button {
            border-radius: 0%;
            border: 0;
            color: silver;
            padding: 1rem;
            font-size: 1rem;
            text-transform: capitalize;
            transition: .5s;
            transform: scale(1);
        }

        button:hover {
            color: black;
            transition: .5s;
            transform: scale(1.05);
        }

        article {
            font-family: monospace;
            text-align: center;
            border: solid silver 2px;
            margin: 10px;
            padding: 10px;
            background: white;
            transition: .5s;
            transform: scale(1);
        }

        article:hover {
            transition: .5s;
            transform: scale(1.02);
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            font-family: sans-serif
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1rem;

        }

        nav {
            text-align: center;
            border-top: 1px silver solid;
            border-bottom: 1px silver solid;
            padding: 1rem;
            margin-bottom: 3rem;

        }

        .valgt {
            color: black;
        }

        #detalje {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: hsla(282, 22%, 31%, 0.53);
            overflow: scroll;
        }

        #detalje .luk {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 4rem;
        }

        #detalje .menu {
            width: 50vw;
            min-height: 50vh;
            margin: 4rem auto;
            padding: 4rem;
            background: white;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <h4>Logo</h4>
                </a>
                <div class="nav-icon3">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="nav_links">
                <li><a href="index.html">home</a></li>
                <li><a href="dest.html">Destinations</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Big City life</h1>
    <nav>
        <button data-dest="alle" class="valgt">Alle</button>
        <button data-dest="roadTrip">Road Trip</button>
        <button data-dest="road-trip">Sol og Strand</button>
        <button data-dest="sol-strand">dessert</button>
        <button data-dest="storby">drikkevare</button>
        <button data-dest="mad">sideorders</button>
        <button data-dest="aktiv">sideorders</button>
        <button data-dest="kulde">sideorders</button>
        <button data-dest="off-grid">sideorders</button>
        <button data-dest="festivals">sideorders</button>
        <button data-dest="must-see">sideorders</button>
    </nav>
    <section id="menukort"></section>

    <section id="detalje" class="">
        <article class="menu">
            <button class="luk">✖️</button>
            <h2></h2>
            <img src="" alt="">
            <p class="beskrivelse-lang"></p>
            <p class="pris"></p>
        </article>
    </section>


    <template>
        <article class="menu">
            <img src="" alt="" class="ret-billede">
            <h2 class="navn"></h2>
            <p class="beskrivelse-kort"></p>
            <p class="pris"></p>
        </article>
    </template>

    <script src="script.js"></script>
</body>

</html>
